{
  "name": "react-native-video-albums",
  "version": "1.1.1",
  "description": "A library for getting all the titles of video albums and videos.",
  "author": "thecodrr <enkaboot@gmail.com>",
  "scripts": {
    "test": "command for testing package"
  },
  "main": "./AlbumsList.js",
  "bugs": {
    "url": "https://github.com/thecodrr/react-native-video-albums/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodrr/react-native-video-albums"
  },
  "license": "MIT",
  "keywords": [
    "react-component",
    "react-native",
    "gallery",
    "bucket",
    "android",
    "ios"
  ],
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^4.3.0"
  }
}
